{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "./",
    "outDir": "../dist-server",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*"]
}